<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup><OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="IMG_0162.JPG.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IMG_0162.JPG.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\FileUploadApp.Core\FileUploadApp.Core.csproj" />
  </ItemGroup>

</Project>
