# FileUploaderApp

./: .gitignore  .travis.yml  .trivis.yml  Dockerfile  FileUploadApp.sln  README.md  build-container.sh  docker-compose-local.yml  docker-compose.yml  run-container.sh  users.sql
AuthServer/FileUploadApp.Handlers.Authentication/: FileUploadApp.Handlers.Authentication.csproj
FileUploadApp/: ConfigConstants.cs  FileUploadApp.csproj  Program.cs  Startup.cs  appsettings.json
FileUploadApp.Core/: AppConfigurationExtensions.cs  BaseApiController.cs  EventGenerator.cs  FileUploadApp.Core.csproj  FormFileDecorator.cs  HttpContextConvertExtensions.cs  StringExtensions.cs  UploadRequestEventBuilderExtensions.cs  UploadRequestExtensions.cs
FileUploadApp.Core/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  Extensions.cs  IAccessTokenService.cs  JwtOptions.cs
FileUploadApp.Core/Base64/: Base64ConvertHelper.cs  Base64Parser.Base64ParserResult.cs  Base64Parser.cs
FileUploadApp.Core/Configuration/: AppConfiguration.cs
FileUploadApp.Core/DbProviderFactories/: DbProviderFactoriesFake.cs  Extensions.cs
FileUploadApp.Core/Extensions/: AppConfigurationExtensions.cs  ArrayExtensions.cs  ConfigurationExtensions.cs  SpanExtensions.cs  StringExtensions.cs
FileUploadApp.Core/Infrastructure/: UploadRequestEventBuilder.cs  UploadRequestEventBuilderExtensions.cs
FileUploadApp.Core/Middlewares/: UploadedDataPreprocessMiddleware.cs
FileUploadApp.Core/Mvc/: HttpContextConvertExtensions.cs
FileUploadApp.Core/Protobuf/: BufferPool.cs
FileUploadApp.Core/Serialization/: Deserializer.cs  Serializer.cs
FileUploadApp.Core/Streams/: ByteaStreamWrapper.cs  FormFileStreamWrapper.cs
FileUploadApp.Handlers/: AfterDownloadImageUriHandler.cs  CheckUserQueryHandler.cs  CreateTokenQueryHandler.cs  DataPayloadHandler.cs  DownloadUploadByIdCommandHandler.cs  DownloadUploadByIdQueryHandler.cs  DownloadUriCommandHandler.cs  DownloadUriQueryHandler.cs  FileAsUriDataPayloadHandler.cs  FileUploadApp.Handlers.csproj  FilesRequestEventHandler.cs  FormDataPayloadHandler.cs  GetTokenPayloadQueryHandler.cs  GetUploadedResultsQueryHandler.cs  PlainTextLinkDataPayloadHandler.cs  PlainTextRequestEventHandler.cs  ProcessFileDescriptorEventHandler.cs  ProcessFormFileDescriptorEventHandler.cs  ProcessImageBase64EventHandler.cs  UploadFilesCommandHandler.cs  UploadRequestEventHandler.cs
FileUploadApp.Handlers/Helper/: PayloadTypeProcessorHelper.cs
FileUploadApp.Handlers/JsonPayload/: FileAsBase64DataPayloadHadnler.cs  FileAsUriDataPayloadHandler.cs
FileUploadApp.Services/: AllowedContentTypeChecker.cs  ContentDownloader.cs  ContentDownloaderFactory.cs  DownloadHelper.cs  FileUploadApp.Services.csproj  MimeConstants.cs  UploadService.cs
FileUploadApp.Services/Accounts/: CheckClientService.cs  FakeCheckUserService.cs  PasswordHasher.cs
FileUploadApp.Services/Extensions/: UserDbContextExtensions.cs
FileUploadApp.StreamWrappers/: ByteaStreamAdapter.cs  ByteaStreamWrapper.cs  DownloadableStreamAdapter.cs  DownloadableStreamWrapper.cs  FileUploadApp.StreamWrappers.csproj  FormFileStreamAdapter.cs  FormFileStreamWrapper.cs
FileUploadApp.Tests/: AppConfigurationTests.cs  CheckUserServiceTests.cs  ContainerBuilder.cs  DomainTests.cs  DownloadUploadByIdQueryTests.cs  DownloadUriQueryTests.cs  EventGeneratorTests.cs  FileUploadApp.Tests.csproj  StorageTests.cs  TestData.cs  UploadRequestTests.cs
FileUploadApp.Tests.Bench/: FileUploadApp.Tests.Bench.csproj  Program.cs
FileUploadApp.Tests/Fakes/: FakeMetadataStoreBackend.cs  FakeStorage.cs  FakeStoreBackend.cs
FileUploadApp.Tests/Infrastructure/: ContainerBuilder.cs
FileUploadApp/Controllers/: FileController.cs  TokenController.cs  UploadController.cs
FileUploadApp/Middlewares/: UploadedDataPreprocessMiddleware.cs
FileUploadApp/Properties/: launchSettings.json
Infrastructure/FileUploadApp.Events/: FileUploadApp.Events.csproj
Infrastructure/FileUploadApp.Imaging/: FileUploadApp.Imaging.csproj  ImageHelper.cs
Infrastructure/FileUploadApp.Storage.Filesystem/: Dir.cs  FileStoreBackendBase.cs  FileSystemStore.cs  FileUploadApp.Storage.Filesystem.csproj  FilesystemStoreBackend.cs  MetadataFSStoreBackend.cs  StorageConfiguration.cs
Infrastructure/FileUploadApp.StreamWrappers/: FileUploadApp.StreamAdapters.csproj
src/AuthServer/FileUploadApp.Core.Authentication/: AuthConfiguration.cs  AuthenticationRequest.cs  DbProviderFactoriesFake.cs  Extensions.cs  FileUploadApp.Authentication.csproj  FileUploadApp.Core.Authentication.csproj  ICheckUserService.cs  IPasswordHasher.cs
src/AuthServer/FileUploadApp.Services.Authentication/: CheckClientService.cs  FakeCheckUserService.cs  FileUploadApp.Services.Authentication.csproj  PasswordHasher.cs  UserDbContextExtensions.cs
src/FileUploadApp/: FileUploadApp.csproj  Program.cs  Startup.cs  Strings.cs  appsettings.json
src/FileUploadApp/Controllers/: FileController.cs  TokenController.cs  UploadController.cs
src/FileUploadApp/Properties/: launchSettings.json
src/Infrastructure/FileUploadApp.Core/: FileUploadApp.Core.csproj  FileUploadApp.Core.csproj.DotSettings  UploadRequestEventBuilderExtensions.cs
src/Infrastructure/FileUploadApp.Handlers/: FileUploadApp.Features.csproj  FileUploadApp.Handlers.csproj  GenericEvent.cs  GetUploadedResultsQueryHandler.cs  UploadRequestEventBuilderExtensions.cs  UploadRequestExtensions.cs
src/Infrastructure/FileUploadApp.Storage/: FileUploadApp.Storage.csproj  IFileStreamProvider.cs  IStoreBackend.cs  Metadata.cs  Store`2.cs  Store`4.cs
src/Infrastructure/FileUploadApp.Storage.Filesystem/: Dir.cs  FileStoreBackendBase.cs  FileSystemStore.cs  FileUploadApp.Storage.Filesystem.csproj  FilesystemStoreBackend.cs  MetadataFSStoreBackend.cs  StorageConfiguration.cs
src/Infrastructure/FileUploadApp.StreamWrappers/: ByteaStreamAdapter.cs  CommonStreamStreamAdapter.cs  DownloadableStreamAdapter.cs  FileUploadApp.StreamAdapters.csproj  FormFileStreamAdapter.cs
src/Tests/FileUploadApp.Tests.Bench/: Base64ParserBench.cs  DataAccessor.cs  IMG_0162.JPG.txt  (+3 more)
(+208 files in other folders)
