<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadApp.Domain.Auth\FileUploadApp.Domain.Authentication.csproj" />
    <ProjectReference Include="..\FileUploadApp.Handlers.Authentication\FileUploadApp.Handlers.Authentication.csproj" />
    <ProjectReference Include="..\FileUploadApp.Interfaces.Auth\FileUploadApp.Interfaces.Authentication.csproj" />
    <ProjectReference Include="..\FileUploadApp.Requests.Authentication\FileUploadApp.Requests.Authentication.csproj" />
    <ProjectReference Include="..\FileUploadApp.Services.Authentication\FileUploadApp.Services.Authentication.csproj" />
  </ItemGroup>

</Project>
