<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadApp.Core\FileUploadApp.Core.csproj" />
    <ProjectReference Include="..\FileUploadApp.Domain\FileUploadApp.Domain.csproj" />
    <ProjectReference Include="..\FileUploadApp.Handlers\FileUploadApp.Handlers.csproj" />
    <ProjectReference Include="..\FileUploadApp.Services\FileUploadApp.Services.csproj" />
  </ItemGroup>

</Project>
