<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadApp.Core\FileUploadApp.Core.csproj" />
    <ProjectReference Include="..\FileUploadApp.Domain\FileUploadApp.Domain.csproj" />
    <ProjectReference Include="..\FileUploadApp.Handlers\FileUploadApp.Handlers.csproj" />
    <ProjectReference Include="..\FileUploadApp.Interfaces\FileUploadApp.Interfaces.csproj" />
    <ProjectReference Include="..\FileUploadApp.Services\FileUploadApp.Services.csproj" />
    <ProjectReference Include="..\FileUploadApp.Storage.Filesystem\FileUploadApp.Storage.Filesystem.csproj" />
  </ItemGroup>

</Project>
