<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="files\**" />
	  <Compile Remove="logs\**" />
	  <Content Remove="files\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="files\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="files\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer\FileUploadApp.Core.Authentication\FileUploadApp.Authentication.csproj" />
    <ProjectReference Include="..\Infrastructure\FileUploadApp.Core\FileUploadApp.Core.csproj" />
    <ProjectReference Include="..\Domain\FileUploadApp.Domain\FileUploadApp.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\FileUploadApp.Handlers\FileUploadApp.Features.csproj" />
    <ProjectReference Include="..\Domain\FileUploadApp.Interfaces\FileUploadApp.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure\FileUploadApp.Storage.Filesystem\FileUploadApp.Storage.Filesystem.csproj" />
  </ItemGroup>

</Project>
