worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream upload_services {
        server fileuploaderapp:5000;
    }
    
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens  off;
    
    keepalive_timeout   29; # Adjust to the lowest possible value that makes sense for your use case.
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;

    server {
        listen 80;
        location / {
            proxy_pass         http://upload_services;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        
            client_max_body_size    100m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
            proxy_buffers           32 4k;
        }
    }
}
