<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\FileUploadApp.Core\FileUploadApp.Core.csproj" />
    <ProjectReference Include="..\FileUploadApp.Domain.Auth\FileUploadApp.Domain.Authentication.csproj" />
    <ProjectReference Include="..\..\Domain\FileUploadApp.Domain\FileUploadApp.Domain.csproj" />
    <ProjectReference Include="..\FileUploadApp.Interfaces.Auth\FileUploadApp.Interfaces.Authentication.csproj" />
    <ProjectReference Include="..\FileUploadApp.Requests.Authentication\FileUploadApp.Requests.Authentication.csproj" />
  </ItemGroup>

</Project>
