<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FilesRequestEventHandler.cs" />
    <Compile Remove="UploadRequestEventHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadApp.Domain\FileUploadApp.Domain.csproj" />
    <ProjectReference Include="..\FileUploadApp.Events\FileUploadApp.Events.csproj" />
    <ProjectReference Include="..\FileUploadApp.Imaging\FileUploadApp.Imaging.csproj" />
    <ProjectReference Include="..\FileUploadApp.Interfaces\FileUploadApp.Interfaces.csproj" />
    <ProjectReference Include="..\FileUploadApp.Requests\FileUploadApp.Requests.csproj" />
    <ProjectReference Include="..\FileUploadApp.Services\FileUploadApp.Services.csproj" />
    <ProjectReference Include="..\FileUploadApp.Storage\FileUploadApp.Storage.csproj" />
    <ProjectReference Include="..\FileUploadApp.StreamWrappers\FileUploadApp.StreamAdapters.csproj" />
  </ItemGroup>

</Project>
